# aliceui

./: .gitattributes  AliceUI.sln  LICENSE  README.md  ThirdPartyNotice.md  license.txt
AliceUI/: AliceUI.cpp  AliceUI.vcxproj
example/: README.md  example_common.props
example/OpenGLExample/: OpenGLExample.sln
example/OpenGLExample/OpenGLExample/: OpenGLExample.vcxproj  OpenGLExample.vcxproj.filters  main.cpp  pch.h
include/skia/core/: SkCoverageMode.h  SkFontStyle.h  SkGradientShader.h
lib/vc140/Debug/x64/: assimp-vc140-mtd.lib  icudtd.lib  icuind.lib  icuiod.lib  icutud.lib  icuucd.lib  skia.dll.lib  tinyxml2d.lib
lib/vc140/Release/x64/: assimp-vc140-mt.lib  icudt.lib  icuin.lib  icuio.lib  icutu.lib  icuuc.lib  skia.dll.lib  tinyxml2.lib
src/: AliceUI.sln  mitcommon.props  skia.props  suppress_warnings.props
src/AliceUI/: AliceUI.cpp  AliceUI.vcxproj  AliceUI.vcxproj.filters
src/HelloWorld/: HelloWorld.rc  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  main.cpp  resource.h  stdafx.h
src/MIT_alice/: AUIAPIDef.h  AUIAbsoluteLayout.cpp  AUIAbsoluteLayout.h  AUIAbsoluteLayoutWidget.cpp  AUIAbsoluteLayoutWidget.h  AUIAccelDecelInterpolator.cpp  AUIAccelDecelInterpolator.h  AUIAccelerateInterpolator.cpp  AUIAccelerateInterpolator.h  AUIAnimationListDrawable.cpp  AUIAnimationListDrawable.h  AUIApplication.cpp  AUIApplication.h  AUIArrayAdapter.cpp  AUIArrayAdapter.h  AUIAsyncTask.cpp  AUIAsyncTask.h  AUIAutomata.h  AUIBasicEnumDef.h  AUIButtonWidget.cpp  AUIButtonWidget.h  AUICalendarDefaultValue.h  AUICanvasHelper.cpp  AUICanvasHelper.h  AUICheckboxDrawable.cpp  AUICheckboxDrawable.h  AUICheckboxWidget.cpp  AUICheckboxWidget.h  AUIChildHelper.cpp  AUIChildHelper.h  AUIClipboard.cpp  AUIClipboard.h  AUIClipboard_win32.cpp  AUIClipboard_win32.h  AUIColor.cpp  AUIColor.h  AUIColorDef.h  AUIColorDrawable.cpp  AUIColorDrawable.h  AUIComboAdapter.cpp  (+374 more)
src/MIT_alice/res/: MIT_alice.rc2
src/MIT_alice/res/GLSL/2D/: 2DFrag.glsl  2DVert.glsl
src/MIT_i18n/: MICUCalendar.cpp  MICUCalendar.h  MICUCalendarImpl.cpp  MICUCalendarImpl.h  MICUCommonDef.h  MICUDateFormat.cpp  MICUDateFormat.h  MICUDateFormatImpl.cpp  MICUDateFormatImpl.h  MICUDateFormatSymbols.cpp  MICUDateFormatSymbols.h  MICUDateFormatSymbolsImpl.cpp  MICUDateFormatSymbolsImpl.h  MICULocale.cpp  MICULocale.h  MICULocaleImpl.cpp  MICULocaleImpl.h  MICUPrivateDef.h  MICUSimpleDateFormat.cpp  MICUSimpleDateFormat.h  MICUSimpleDateFormatImpl.cpp  MICUSimpleDateFormatImpl.h  MICUTimeZone.cpp  MICUTimeZone.h  MICUTimeZoneImpl.cpp  MICUTimeZoneImpl.h  MICUUtility.cpp  MICUUtility.h  MIT_i18n.vcxproj  MIT_i18n.vcxproj.filters  Mi18nDef.h  dllmain.cpp  stdafx.h
