<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4819;4251;4275</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>